#Sample variables file for BCM94324A1 iPA+iLNA FCBGA REF board
devid=0x4374
boardtype=0x5f0
boardrev=0x1200
boardflags=0x201
boardflags2=0x00800000
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=XY
regrev=4
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFDA
pa2gw1a0=0x136E
pa2gw2a0=0xFF04
pa2gw0a1=0xFFE8
pa2gw1a1=0x13A2
pa2gw2a1=0xFF13
maxp2ga0=70
maxp2ga1=70
maxp5ga0=70
maxp5ga1=70
maxp5gha0=70
maxp5gha1=70
maxp5gla0=74
maxp5gla1=74
pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
subband5gver=0
pa5gw0a0=0xFFF1
pa5gw1a0=0x1170
pa5gw2a0=0xFF47
pa5gw0a1=0xFFCD
pa5gw1a1=0x11A4
pa5gw2a1=0xFF0A
pa5glw0a0=0xFFDC
pa5glw1a0=0x0F1C
pa5glw2a0=0xFF41
pa5glw0a1=0xFFE9
pa5glw1a1=0x0ECC
pa5glw2a1=0xFF27
pa5ghw0a0=0xFFD8
pa5ghw1a0=0x100D
pa5ghw2a0=0xFF1A
pa5ghw0a1=0xFFD4
pa5ghw1a1=0x1073
pa5ghw2a1=0xFF1D
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=4
triso5g=5
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x2222
cckbw20ul2gpo=0x2222
legofdmbw202gpo=0x44444444
legofdmbw20ul2gpo=0x99992222
mcsbw202gpo=0x77744444
mcsbw20ul2gpo=0x99999222
mcsbw402gpo=0x99999222
mcs32po=0x5555
leg40dup2gpo=0x2
legofdmbw205glpo=0x44444444
legofdmbw20ul5glpo=0x88888888
legofdmbw205gmpo=0x88888888
legofdmbw20ul5gmpo=0x88888888
legofdmbw205ghpo=0x88888888
legofdmbw20ul5ghpo=0x88888888
mcsbw205glpo=0x88833333
mcsbw20ul5glpo=0x88833333
mcsbw405glpo=0x88833333
mcsbw205gmpo=0x88833333
mcsbw20ul5gmpo=0x88833333
mcsbw405gmpo=0x88833333
mcsbw205ghpo=0x88833333
mcsbw20ul5ghpo=0x88833333
mcsbw405ghpo=0x88833333
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=232
usbepnum=0x2
muxenab=0x0
noisecaloffset=14
noisecaloffset5g=14
rssicorrnorm_core0=0x2004
rssicorrnorm_core1=0x2004
rssicorrnorm_core0_5g1=0x2203
rssicorrnorm_core0_5g2=0x1f03
rssicorrnorm_core0_5g3=0x1903
rssicorrnorm_core1_5g1=0x2a03
rssicorrnorm_core1_5g2=0x2303
rssicorrnorm_core1_5g3=0x1d03
triso5g_l_c0=5
triso5g_l_c1=5
triso5g_m_c0=5
triso5g_m_c1=5
triso5g_h_c0=5
triso5g_h_c1=5
pa2gw0a0_lo=0xFFFA
pa2gw1a0_lo=0x0766
pa2gw2a0_lo=0xFF7B
pa2gw0a1_lo=0xFFEE
pa2gw1a1_lo=0x07AD
pa2gw2a1_lo=0xFF6E
pa5gw0a0_lo=0xFFF0
pa5gw1a0_lo=0x08D0
pa5gw2a0_lo=0xFF5C
pa5gw0a1_lo=0xFFD4
pa5gw1a1_lo=0x09B0
pa5gw2a1_lo=0xFF3F
pa5glw0a0_lo=0xFFE1
pa5glw1a0_lo=0x0934
pa5glw2a0_lo=0xFF4A
pa5glw0a1_lo=0xFFEA
pa5glw1a1_lo=0x09AD
pa5glw2a1_lo=0xFF4E
pa5ghw0a0_lo=0xFFDD
pa5ghw1a0_lo=0x08DD
pa5ghw2a0_lo=0xFF4D
pa5ghw0a1_lo=0xFFDE
pa5ghw1a1_lo=0x09D1
pa5ghw2a1_lo=0xFF46

# Out-of-band GPIO wakeup
sd_gpout=0
sd_gpval=1
sd_gpdc=0
